<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Someone's Blog</title>
</head>
<body>
    <h1>
      [基础]刑冲破害
邢
      子卯【互邢】无礼
丑戌未【朋邢】持势
寅巳申【朋邢】无恩
辰，午，酉，亥【自邢】
      
对七为冲

阳后阴前隔二为破
子酉，丑辰，寅亥，卯午，巳申，未戌
上下等对为六害【六穿】
子未，丑午，寅巳，卯辰，申亥，酉戌
左右等对为六合
子丑合土，寅亥合木，卯戌合火，
辰酉合金，巳申合水，午未合火。
隔三为三合，中间为属性
申子辰合水，亥卯未合木，
寅午戌合火，巳酉丑合金。
四季为三会
寅卯辰，巳午未，申酉戌，亥子丑
藏元
子宫癸水在其中，丑癸辛金己土同。
寅中甲木兼丙戊，卯宫乙木独相逢。
辰宫乙木与戊癸，巳中庚金丙戊业。
午中丁火并己土，未宫丁乙己共宗。
申位庚金壬水戊，酉宫辛金自丰隆。
戌宫辛金及丁戊，亥藏壬甲是真踪。

其中：子、午、卯、酉为四正。
寅、申、巳、亥为四生。
辰、戌、丑、未为四墓库。

辰为水库，属湿土，有春木之余气，故辰中藏有戊乙癸。
戌为火库，属热土，有秋金之余气，故戌中藏有戊丁辛。
丑为金库，属阴土，有冬水之余气，故丑中藏有己辛癸。
未为木库，属燥土，有夏火之余气，故未中藏有己乙丁。


子午卯酉  阴配阴，阳配阳
癸丁乙辛
    己

寅申巳亥  四孟全阳干，三会，后一会，土气
甲庚丙壬     本季的属性
丙壬庚甲      下一季度的属性
戊戊戊         土

丑辰未戌  四季，
己戊己戊        土，阴配阴，阳配阳
癸乙丁辛        三会，阴
辛癸乙丁        前一会，阴

五鼠遁时
（日干上起时干）甲丙戊庚壬
甲己还做甲，乙庚丙作初。
丙辛从戊起，丁壬庚子居
戊癸起壬子，周而复始求。

五虎遁月
（年干上起月干）丙戊庚壬甲
        甲己之年丙作初，
丙寅丁卯炉中火，丙子丁丑涧下水
        乙庚之岁戊为头。
戊寅己卯城头土，戊子己丑霹雳火
        丙辛必定从庚起，
庚寅辛卯松柏木，庚子辛丑壁上土
        丁壬壬位顺行流。
壬寅癸卯金箔金，壬子癸丑桑柘木
        若问戊癸何处发，甲寅之上好追求。
甲寅乙卯大溪水，甲子乙丑海中金

定胎命身
生月逆推十个月为胎元
子上起正月，逆推生月落生时，顺数至卯落命宫，流年赶月配天干。
子上起正月，顺推生月落生时，逆数至酉落身宫，
流年赶月配天干。

布十二宫法则：
由命宫起，依逆时针方向，按照下列顺序，分布紫薇命盘十二宫宫名：
（1）命宫（2）兄弟宫（3）夫妻宫（4）子女宫（5）财帛宫（6）疾厄宫（7）迁移宫
（8）仆役宫（9）官禄宫（10）田宅宫（11）福德宫（12）父母宫

布十二神
天乙腾蛇-朱雀六合-勾陈青龙-
天空白虎-太常玄武-太阴天后

贵人分昼夜贵人， 昼逆夜顺
甲戊兼牛羊(甲戊    日 昼贵丑， 夜贵未)，
乙己鼠猴乡(乙己    日 昼贵子， 夜贵申)，
丙丁猪雞位(丙丁    日 昼贵亥， 夜贵酉)，
壬癸蛇兔藏(壬癸    日 昼贵巳， 夜贵卯)，
庚辛逢马虎(庚辛    日 昼贵午， 夜贵寅)，
此是天盘贵人方。
无辰戌。天罗地网

反推时辰看发旋
子午卯酉偏左，
寅申巳亥偏右，
辰戌丑未双旋。


三传配六亲
日子的天干的五行属性为本命，即是“我”。
日干比三传。
生我者为父母，我生者为子孙，克我者为官鬼，我克者为妻财，比和者为兄弟。

三传配天干
比如辛丑，辛排第8，丑退8位就是午，就是甲午旬，日柱的位置第四旬的第8天。
则在甲午旬内给三传配天干。
空亡不写。旬前两位就是空亡。

呼吸六字诀【金木水火土→呬嘘吹呵呼嘻】
呬主肺，嘘主肝，吹主肾，呵主心，呼主脾，嘻主三焦

流注
甲胆乙肝丙小肠，丁心戊胃己脾乡。
庚是大肠辛属肺，壬系膀胱癸肾藏。
三焦亦向壬中寄，包络同归入癸方。

子胆丑肝寅肺藏，日出卯时是大肠
辰胃巳脾午心脏，未时准确是小肠
申时膀胱酉时肾，戌时心包亥三焦
❸手太阴肺经、   ⓫手厥阴心包经、 ❼手少阴心经、
❹手阳明大肠经、⓬手少阳三焦经、❽手太阳小肠经、
❺足阳明胃经、   ❶足少阳胆经、     ❾足太阳膀胱经、
❻足太阴脾经、   ❷足厥阴肝经、     ❿足少阴肾经、

周身之血有一头，日夜行走不停留。
遇时遇穴若损伤，一七不治命要休。
子时走往心窝穴，丑时须向泉井求。
井口是寅山根卯，辰到天心巳凤头。
午时却与中原会，左右蟾宫分在未。
凤尾属申屈井酉，丹肾俱为戌时位。
六宫直等亥时来，不教乱缚斯为贵。

干支体象
甲头乙项丙肩求，丁心戊肋己属腹。
庚是脐轮辛属股，壬胫癸足一身由。
午头巳未两肩均，左右二膊是辰申。
卯酉双肋寅戌腿，丑亥属脚子爲阴。

乾首坤腹坎耳俦，震足巽股艮手留。
兑口离目分八卦，凡看疾病此中求。

子属膀胱水道耳，丑爲胞肚及脾乡。
寅胆发脉并两手，卯本十指内肝方。
辰土爲皮肩胸类，巳面齿咽下为肛。
午火精神司眼目，未土胃脘隔脊梁。
申金大肠经络肺，酉中精血小肠藏。
戌土命门腿还足，亥水爲头及肾囊。

记住十二经络顺口溜，贴在床头可别忘了！
1.疲劳透支找脾经
2.精力不足找肾经
3.容易感冒拍肺经
4.人要无病肠要净
5.求生必须通胃经
6.心烦心痛找心经
7.吸收不好小肠经
8.颈肩腰背膀胱经
9.失眠多梦心包经
10.奇难杂症找三焦
11.废物积滞找胆经
12.情志抑郁找肝经

子时睡得足   黑眼圈不露
丑时不睡晚   脸上不长斑
寅时睡得熟   色红精气足
卯时大肠蠕   排毒宿便出
辰时吃早餐   营养身体安
已时脾经旺   造血身体壮
午时一小睡    安神养精气
未时分清浊    饮水能降火
申时津液足    养阴身体舒
酉时肾藏精    纳华元气清
戌时护心脏    减压心舒畅
亥时百脉通    养身养娇容
</h1>
</body>
</html>
